source_env ../../../..

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID_RESTRICTED=
export AWS_SECRET_ACCESS_KEY_RESTRICTED=

export CEPH_ACCESS_KEY_ID=
export CEPH_SECRET_ACCESS_KEY=
export CEPH_ENDPOINT_URL=

export AZURE_STORAGE_ACCOUNT=
export AZURE_STORAGE_ACCESS_KEY=

export BOSH_HOST=
export BOSH_USERNAME=
export BOSH_PASSWORD=

META_REPO_PATH=

export BOSH_PRIVATE_KEY_FILE=$META_REPO_PATH/bosh-directors/bosh-v2-enablement/bosh.pem
export BOSH_CA_CERT_PATH=$META_REPO_PATH/bosh-directors/bosh-v2-enablement/certs/rootCA.pem

BOSH_MANIFEST_DIR=$META_REPO_PATH/manifests/service-backups
export S3_BOSH_MANIFEST=$BOSH_MANIFEST_DIR/ci-aws-s3.yml
export AZURE_BOSH_MANIFEST=$BOSH_MANIFEST_DIR/ci-aws-azure.yml
export SCP_BOSH_MANIFEST=$BOSH_MANIFEST_DIR/ci-aws-scp.yml
